.centeredStyle
  text-align: center
  padding: 1rem

.courseCards
  display: inline-block
  padding: 1rem
  max-width: 33%
  min-width: 20rem

@media only screen and (max-width : 1200px)
  .courseCards
    min-width: 50%

@media only screen and (max-width : 800px)
  .courseCards
    min-width: 100%

.courseCard
  height: 30rem
  margin: 1rem
  &:hover .courseIcon
    animation-name: pulse_animation
    animation-duration: 500ms
    transform-origin: 70% 70%
    animation-timing-function: linear

.courseIcon
  width: 25%

@keyframes pulse_animation
  0%
    transform: scale(1)
  30%
    transform: scale(1)
  40%
    transform: scale(1.08)
  50%
    transform: scale(1)
  60%
    transform: scale(1)
  70%
    transform: scale(1.05)
  80%
    transform: scale(1)
  100%
    transform: scale(1)


.showMore
  margin-top: 6rem
  margin-left: 3rem
  display: inline-block !important

.showMoreLess
  color: white