.mainContainer
  height: 100%
  width: 100%
  position: absolute
.bodyDiv
  display: block
  position: inherit
  height: 100%
  width: 100%
  overflow: auto
.sidebarDiv
  display: inline-block
  float: left
  height: 100%

.dashboardContent
  display: inline-block
  padding: 5rem 1rem 1rem 15rem
  width: 100%
  height: 100%

.taskContent
  display: inline-block
  padding: 5rem 1rem 1rem 7rem
  width: 100%
  height: 100%