.loginFormBar
  height: 100%
  width: 25%
  right: 0
  position: fixed
  background-color: rgba(255, 255, 255, 0.95)
  padding: 6rem 2rem 2rem 2rem
  -webkit-backdrop-filter: blur(5px)
  backdrop-filter: blur(5px)

#forgotPassword
  float: right