.sidebar
  height: 100%
  bottom: 0
  display: inherit
  background-color: #313131
  color: white
  text-decoration: none
  padding: 4rem 1.5rem 1rem 1rem
  position: fixed
  li
    list-style: none
    margin-bottom: 1rem
.topList
  font-size: 1.2rem
.bottomList
  position: fixed
  bottom: 3%


